---
- name: Copy files from local machine to remote machine
  hosts: remote_servers
  gather_facts: false
  tasks:
    - name: Copy a file
      ansible.builtin.copy:
        src: /path/to/local/file.txt
        dest: /path/to/remote/destination/
        owner: your_username
        group: your_username
        mode: '0755'
